






LEARNING：

1  http://www.xuetangx.com/                /* 学堂在线，清华大学推出，中文大规模开放在线课堂平台 */

2  http://erya.mooc.chaoxing.com/          /* 全国各地的高校课程 */

3  https://www.yxgapp.com                  /* 译学馆 */

4  https://www.hjenglish.com               /* 沪江英语英语学习资讯网站 */

5  https://www.qiaojiang.tv                /* 巧匠课堂，常用的PS、AI、C4D、AE、手绘等课程 */

6  https://uiiiuiii.com                    /* 优优教程网，设计师教程学习平台 */

7  https://www.lanqb.com                   /* 蓝铅笔，学习绘画的网站 */

  https://www.imooc.com/                   /* 慕课网，程序员的梦工厂 */

  
  
READING

  http://www.duxieren.com                  /* 读写人：书评杂志、书评博客、书评网站、读书资源聚合 */
  
  
  
  
  
